========= Notes =========
1. Overflow in Blank page
2. creating user component with user
3. creating a dropdown component
4. creating a dropdown component with user's favorites
5. creating search button

<span
        href="#"
        className="btn"
        data-bs-toggle="modal"
        data-bs-target="#modal"
      >
        Danger modal
      </span>
      <Message
        type={"danger"}
        icon={<BiError className="display-2 text-danger" />}
      >
        {message}
      </Message>

<form action="." method="get">

6. modal show using react
									<div class="input-icon">
										<span class="input-icon-addon">
											<!-- Download SVG icon from http://tabler-icons.io/i/search -->
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="icon"
												width="24"
												height="24"
												viewBox="0 0 24 24"
												stroke-width="2"
												stroke="currentColor"
												fill="none"
												stroke-linecap="round"
												stroke-linejoin="round"
											>
												<path
													stroke="none"
													d="M0 0h24v24H0z"
													fill="none"
												/>
												<circle cx="10" cy="10" r="7" />
												<line x1="21" y1="21" x2="15" y2="15" />
											</svg>
										</span>
										<input
											type="text"
											value=""
											class="form-control"
											placeholder="Search…"
											aria-label="Search in website"
										/>
									</div>
								</form>




